
# frontend/.env
# MONGO_URI=mongodb://127.0.0.1:27017/odamz-royal
MONGO_URI=mongodb+srv://odamsroyal:odamsroyalcon@odamsroyal.lycoqjc.mongodb.net/?retryWrites=true&w=majority&appName=odamsroyal
PORT=5000
JWT_SECRET=c1a56eda121e8d53959ca738164152ecfdc3745132df10641a63db39ffd8963485d4362c722a9ccf4ea0f94492414c138d39e421d445507816358bdc09934231

NEXT_PUBLIC_API_URL=http://localhost:5000
NEXT_PUBLIC_API_BASE_URL=http://localhost:5000/api

NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=my_unsigned_preset
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=drkli5pwj

# mongodb+srv://odamsroyal:odamsroyalcon@odamsroyal.lycoqjc.mongodb.net/?retryWrites=true&w=majority&appName=odamsroyal

