
# frontend/.env
# MONGO_URI=mongodb://127.0.0.1:27017/odamz-royal
MONGO_URI=mongodb+srv://odamsroyal:odamsroyalcon@odamsroyal.lycoqjc.mongodb.net/?retryWrites=true&w=majority&appName=odamsroyal
PORT=5000
JWT_SECRET=c1a56eda121e8d53959ca738164152ecfdc3745132df10641a63db39ffd8963485d4362c722a9ccf4ea0f94492414c138d39e421d445507816358bdc09934231

NEXT_PUBLIC_API_URL=http://localhost:5000
NEXT_PUBLIC_API_BASE_URL=http://localhost:5000/api

NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=my_unsigned_preset
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=drkli5pwj
FRONTEND_URL=https://odamsroyal.vercel.app

# mongodb+srv://odamsroyal:odamsroyalcon@odamsroyal.lycoqjc.mongodb.net/?retryWrites=true&w=majority&appName=odamsroyal

# frontend.env production
# NEXT_PUBLIC_API_URL=https://odamsroyal.onrender.com
# NEXT_PUBLIC_API_BASE_URL=https://odamsroyal.onrender.com/api
# NEXTAUTH_URL=https://odamsroyal.vercel.app
# NEXTAUTH_SECRET=0pI9n2vW0Kq8Qx4zJ6fD5sA3mR7tC1bL
# NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=my_unsigned_preset
# NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=drkli5pwj


# # For local development (in .env.local file):
# NEXT_PUBLIC_API_URL=http://localhost:5000
# NEXT_PUBLIC_API_BASE_URL=http://localhost:5000/api
# NEXTAUTH_URL=http://localhost:3000
# NEXTAUTH_SECRET=your_nextauth_secret