

# backend/.env
# MONGO_URI=mongodb://127.0.0.1:27017/odamz-royal
MONGO_URI=mongodb+srv://odamsroyal:odamsroyalcon@odamsroyal.lycoqjc.mongodb.net/?retryWrites=true&w=majority&appName=odamsroyal
PORT=5000
JWT_SECRET=c1a56eda121e8d53959ca738164152ecfdc3745132df10641a63db39ffd8963485d4362c722a9ccf4ea0f94492414c138d39e421d445507816358bdc09934231

NODE_ENV=production
NODE_ENV=development
NEXT_PUBLIC_API_URL=http://localhost:5000
FRONTEND_URL=https://odamzroyal.vercel.app

EMAIL_USER=mfonobongumoh75@gmail.com
EMAIL_PASS=jigyoblystekhhle

# production .env

# NODE_ENV=production
# PORT=5000
# MONGO_URI=mongodb+srv://odamsroyal:odamsroyalcon@odamsroyal.lycoqjc.mongodb.net/?retryWrites=true&w=majority&appName=odamsroyal
# JWT_SECRET=c1a56eda121e8d53959ca738164152ecfdc3745132df10641a63db39ffd8963485d4362c722a9ccf4ea0f94492414c138d39e421d445507816358bdc09934231
# FRONTEND_URL=https://odamzroyal.vercel.app
# EMAIL_USER=mfonobongumoh75@gmail.com
# EMAIL_PASS=jigyoblystekhhle

#ggggg
